C#企业级开发技术练习1答题卡

班级：   信管2班  
姓名：     李波
学号：     20190307233

注：请将答案放置在序号下方。*/

（一）
class Program
    {
        static void Main(string[] args)
        {
            string ds = "2020/2/20 10:10:20";
            DateTime dt = DateTime.Parse(ds);
            dt = dt.AddDays(25).AddMinutes(480);
            Console.WriteLine($"25天后：{dt.Year}年{dt.Month}月{dt.Day}日 {dt.TimeOfDay}");
        }
    }

class Program
    {
        static void Main(string[] args)
        {
            string ds = "2020/2/20 10:10:20";
            DateTime dt = DateTime.Parse(ds);
            dt = dt.AddDays(-25).AddMinutes(-480);
            Console.WriteLine($"25天前：{dt.Year}年{dt.Month}月{dt.Day}日 {dt.TimeOfDay}");
        }
    }
（二）
class Program
    {
        static void Main(string[] args)
        {
            int?[] arr = {3, 7, null, 2, 5 };
            int? s = 1;
            foreach (int? a in arr)
                s *= a ?? 1;
            Console.WriteLine(s);
            
        }
    }